POSTGRES_HOST=ft_transcendence-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=transcendence

JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=3600s

UID_42=
SECRET_42=
REDIRECT_URI_42=http://localhost:8080/auth/42/redirect