POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=transcendence

JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=36000s

UID_42=
SECRET_42=
REDIRECT_URI_42=