REACT_APP_AZURE_ACCOUNT_NAME=avataruserstorage
REACT_APP_SAS_TOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-11-11T00:03:27Z&st=2022-11-10T16:03:27Z&spr=https,http&sig=PNZeE1XHoj1%2B8zrIwe9Zc%2BGxMw005JkvvdFlsYlZdnc%3D