REACT_APP_API_URL=http://localhost:8080
REACT_APP_AZURE_ACCOUNT_NAME=avataruserstorage
REACT_APP_SAS_TOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2022-11-04T23:25:57Z&st=2022-11-04T15:25:57Z&spr=https,http&sig=6WU8cGjP208SzRgbU7ULIDltU2EtOxVMZNHBvKQs7ZY%3D